NETWORK_SUBNET=172.15.0.0/24

#SERVICES
MYSQL_IP=172.15.0.15
KAFKA_IP=172.15.0.16

MICROSERVICE_TRANSACTION_IP=172.15.0.50
MICROSERVICE_TRANSACTION_PORT=9501

#MYSQL CONFIGURATION
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_USER_PASSWORD=